

--- Timestep = 0 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 7.714e-02	 1.210e-01	 1.529e-01	 2.136e-02
       Maxwell	 8.439e-02	 1.887e-01	 2.655e-01	 4.923e-02
   Diagnostics	 1.967e+00	 2.461e+00	 3.254e+00	 4.846e-01
     Densities	 7.715e-02	 1.432e-01	 2.648e-01	 4.445e-02
    Collisions	 2.205e-01	 2.705e-01	 2.972e-01	 2.309e-02
    Mov window	 5.353e-05	 5.722e-02	 1.094e-01	 3.375e-02
Sync Particles	 1.144e-01	 2.317e-01	 3.009e-01	 4.130e-02
   Sync Fields	 8.945e-01	 9.975e-01	 1.095e+00	 5.907e-02
Sync Densities	 1.541e+00	 1.700e+00	 1.834e+00	 7.916e-02
  Part Merging	 4.487e-02	 1.239e-01	 1.760e-01	 3.893e-02
Part Injection	 7.780e-02	 1.115e-01	 1.460e-01	 2.293e-02


--- Timestep = 0 x Main.print_every =  ---
       Time 	 Min   		 Avg  		 Max   		 SD 
     Particles	 7.714e-02	 1.210e-01	 1.529e-01	 2.136e-02
       Maxwell	 8.439e-02	 1.887e-01	 2.655e-01	 4.923e-02
   Diagnostics	 1.967e+00	 2.461e+00	 3.254e+00	 4.846e-01
     Densities	 7.715e-02	 1.432e-01	 2.648e-01	 4.445e-02
    Collisions	 2.205e-01	 2.705e-01	 2.972e-01	 2.309e-02
    Mov window	 5.353e-05	 5.722e-02	 1.094e-01	 3.375e-02
Sync Particles	 1.144e-01	 2.317e-01	 3.009e-01	 4.130e-02
   Sync Fields	 8.945e-01	 9.975e-01	 1.095e+00	 5.907e-02
Sync Densities	 1.541e+00	 1.700e+00	 1.834e+00	 7.916e-02
  Part Merging	 4.487e-02	 1.239e-01	 1.760e-01	 3.893e-02
Part Injection	 7.780e-02	 1.115e-01	 1.460e-01	 2.293e-02
